<!-- 
    FUENTES CONSULTADAS

Como alinear texto en HTML: https://www.w3schools.com/tags/tag_center.asp

Como implementar imagenes de fondo sensibles: https://www.webfx.com/blog/web-design/responsive-background-image/

Como utilizar elementos Bootstrap: https://getbootstrap.com/docs/4.0/components/forms/

Como pasar cadena ingresada en cuadro de texto a scrip de JS: https://www.w3schools.com/jsref/prop_text_value.asp

Info general sobre HTML DOM: https://www.w3schools.com/whatis/whatis_htmldom.asp
-->

<!DOCTYPE html>
<html>
  <head>
    <meta
      charset="utf-8"
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    
    <title>Encuentra el clima en tu ciudad con magia negra</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.css"
    />
  </head>

  <body class="container">
    <style>
      body {
        background-image: url("https://images.alphacoders.com/947/947551.jpg");

        background-position: center center;

        background-repeat: no-repeat;

        background-attachment: fixed;

        background-size: cover;

        background-color: #464646;
      }
      h1 {
        text-align: center;
      }
      h2 {
        text-align: center;
      }
      h3 {
        text-align: center;
      }
      h4 {
        text-align: center;
      }
      h5 {
        text-align: center;
      }
    </style>

    <div class="row">
      <h1 style="color: whitesmoke">
        Buscador de temperaturas actuales en la República Mexicana
      </h1>
    </div>
    <div class="row">
      <h3 style="color: whitesmoke">
        Ingrese en la caja de texto el nombre de la ciudad
      </h3>
    </div>
    <form>
      <div class="form-row align-items-center">
        <input
          type="text"
          class="form-control"
          id="ciudadIn"
          aria-describedby="descripcion"
          placeholder="ciudad"
        />
        <small id="descripcion" style="color: whitesmoke"
          >Usando la API de OpenWeatherMap</small
        >
      </div>
    </form>
    <br />

    <div id="searchButtonDiv">
      <button class="btn btn-primary" onclick="search()" id="searchButton">
        Buscar clima
      </button>
    </div>
    <div id="result"></div>
    <script src="ApiWeatherCall.js"></script>
    <script src="DataViewer.js"></script>
  </body>
</html>
